//SRCHICRE JOB (ACCT),'CREATE SRCHI',CLASS=A,MSGCLASS=H
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER ( -
    NAME('IBMUSER.SRCHI.DEMO') -
    INDEXED -
    KEYS(32 0) -
    RECORDSIZE(292 32036) -
    MEGABYTES(1 1) -
    SHAREOPTIONS(2 3) -
    SPEED -
  ) -
  DATA ( -
    NAME('IBMUSER.SRCHI.DEMO.DATA') -
  ) -
  INDEX ( -
    NAME('IBMUSER.SRCHI.DEMO.INDEX') -
  )
  DEFINE CLUSTER ( -
    NAME('IBMUSER.SRCHI.DEPT') -
    INDEXED -
    KEYS(64 0) -
    RECORDSIZE(100 319) -
    MEGABYTES(1 1) -
    SHAREOPTIONS(2 3) -
    SPEED -
  ) -
  DATA ( -
    NAME('IBMUSER.SRCHI.DEPT.DATA') -
  ) -
  INDEX ( -
    NAME('IBMUSER.SRCHI.DEPT.INDEX') -
  )
/*
